on:
  workflow_dispatch:

jobs:
  Generate-inventory:
    runs-on: [ ansible-master ]

    steps:
     

      - name: Create inventory directory
        run: |
          sudo -u shruti mkdir -p /home/shruti/ansible/
          sudo chown -R shruti:shruti /home/shruti/ansible

      - name: Generate inventory.yaml
        run: |
          sudo -u shruti bash -c 'cat > /home/shruti/ansible/inventory.yaml' << 'EOF'
          ---
          all:
            children:
              webservers:
                hosts:
                  web01:
                    ansible_host: 10.194.0.2  # node1
                    ansible_user: shruti
                    

              databases:
                hosts:
                  db01:
                    ansible_host: 10.194.0.3 # node2
                    ansible_user: shruti
                    db_version: 14
              

    
          EOF
